# Railway-optimized Dockerfile for Kiwi TCMS
FROM pub.kiwitcms.eu/kiwitcms/kiwi:latest

# Set environment variables for Railway
ENV PORT=8080
ENV KIWI_DB_HOST=${DATABASE_URL}
ENV KIWI_DB_ENGINE=django.db.backends.postgresql
ENV ALLOWED_HOSTS=*

# Create uploads directory
RUN mkdir -p /Kiwi/uploads

# Expose the port that Railway expects
EXPOSE 8080

# Health check for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

# Start the application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8080"]
